# FishMarket

./: README.md
FishMarket/: FishMarket.sln
FishMarket/FishMarket.Api/: FishMarket.Api.csproj  Program.cs  appsettings.json
FishMarket/FishMarket.Api/Controllers/: FishMarketController.cs  UserController.cs
FishMarket/FishMarket.Api/Mappings/: FishMarketMapper.cs
FishMarket/FishMarket.Api/Properties/: launchSettings.json
FishMarket/FishMarket.Client/: FishMarket.Client.csproj  IFishMarketClient.cs  IUserClient.cs
FishMarket/FishMarket.Core/: IEntity.cs  IRepository.cs
FishMarket/FishMarket.Core/EntityFrameworkCore/: EFCoreRepository.cs
FishMarket/FishMarket.DataAccess/: FishMarket.DataAccess.csproj  Settings.cs
FishMarket/FishMarket.DataAccess/Abstract/: IFishDal.cs  IFishPriceDal.cs  IUserDal.cs
FishMarket/FishMarket.DataAccess/Concrete/EntityFrameworkCore/: EFFishDal.cs  EFFishPriceDal.cs  EFUserDal.cs  FishMarketContext.cs
FishMarket/FishMarket.DataAccess/Concrete/EntityFrameworkCore/Configurations/: FishConfiguration.cs  FishPriceConfiguration.cs  UserConfiguration.cs
FishMarket/FishMarket.DataAccess/Migrations/: 20220627180251_Initial.Designer.cs  20220627180251_Initial.cs  20220628112440_Initial.Designer.cs  20220628112440_Initial.cs  20220704053456_Initial.Designer.cs  20220704053456_Initial.cs  FishMarketContextModelSnapshot.cs
FishMarket/FishMarket.Dto/: BaseApiResonse.cs  BaseResponse.cs  FishDto.cs  FishInsertDto.cs  FishPriceUpdateDto.cs  InsertFishResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs
FishMarket/FishMarket.Dto/ServiceResponseDtos/: FishPriceUpdateResponseDto.cs  UserLoginResponseDto.cs
FishMarket/FishMarket.Entities/: BaseEntity.cs  FishMarket.Entities.csproj
FishMarket/FishMarket.Entities/Concrete/: Fish.cs  FishPrice.cs  User.cs
FishMarket/FishMarket.Service/: FishMarket.Service.csproj
FishMarket/FishMarket.Service/Abstract/: IFishPriceService.cs  IFishService.cs  ITokenService.cs  IUserService.cs  IUtilityService.cs
FishMarket/FishMarket.Service/Concrete/: FishManager.cs  FishPriceManager.cs  TokenManager.cs  UserManager.cs  UtilityManager.cs
FishMarket/FishMarket.Tests/: FishMarket.Tests.csproj  FishMarketTest.cs  Usings.cs
FishMarket/FishMarket.Web/: FishMarket.Web.csproj  Program.cs  appsettings.json
FishMarket/FishMarket.Web/Controllers/: FishMarketController.cs  HomeController.cs  UserController.cs
FishMarket/FishMarket.Web/ExtensionMethods/: SessionExtensionMethods.cs
FishMarket/FishMarket.Web/Models/: ErrorViewModel.cs
FishMarket/FishMarket.Web/Properties/: launchSettings.json
FishMarket/FishMarket.Web/Service/: ISessionService.cs  SessionService.cs
FishMarket/FishMarket.Web/Views/: _ViewImports.cshtml
FishMarket/FishMarket.Web/Views/FishMarket/: Edit.cshtml  List.cshtml
FishMarket/FishMarket.Web/Views/Shared/: _Layout.cshtml
FishMarket/FishMarket.Web/Views/User/: Login.cshtml
